is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul2_1302200084_swr1pny1_wpftmp
build_property.ProjectDir = D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\Modul2_1302200084\modul2_1302200084\
