D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\bin\Debug\net6.0-windows\modul2_1302200084.exe
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\bin\Debug\net6.0-windows\modul2_1302200084.deps.json
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\bin\Debug\net6.0-windows\modul2_1302200084.runtimeconfig.json
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\bin\Debug\net6.0-windows\modul2_1302200084.dll
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\bin\Debug\net6.0-windows\modul2_1302200084.pdb
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.csproj.AssemblyReference.cache
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\App.g.cs
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084_MarkupCompile.cache
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084_MarkupCompile.lref
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\MainWindow.baml
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.g.resources
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.GeneratedMSBuildEditorConfig.editorconfig
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.AssemblyInfoInputs.cache
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.AssemblyInfo.cs
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.csproj.CoreCompileInputs.cache
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.dll
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\refint\modul2_1302200084.dll
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.pdb
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\modul2_1302200084.genruntimeconfig.cache
D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 2\Modul\modul2_1302200084\modul2_1302200084\modul2_1302200084\modul2_1302200084\obj\Debug\net6.0-windows\ref\modul2_1302200084.dll
